# TaskRoom

./: settings.gradle
app/: build.gradle
app/schemas/com.example.taskroom.database.TaskRoomDatabaseV1/: 1.json
app/src/androidTest/java/com/example/taskroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskroom/: MainActivity.java  TaskApplication.java
app/src/main/java/com/example/taskroom/database/: Task.java  TaskDao.java  TaskRepository.java  TaskRoomDatabase.java
app/src/main/java/com/example/taskroom/ui/main/: MainFragment.java  MainViewModel.java  TaskAddFragment.java
app/src/main/res/layout/: fragment_add_task 2.xml  fragment_add_task.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
